* {
    margin: 0;
    padding: 0;
}

body {
    background-color: navajowhite;
}

#chessboard {
    margin: 60px;
    height: 600px;
}

.cell {
    height: 50px;
    width: 50px;
    text-align: center;
    font-family: Impact, sans-serif;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.red {
    background-color: red;
}

.flexDiv {
    display: flex;
}

.rotate {
    -webkit-transform: rotate(180deg);
}

/*Task 2*/

body{
    font-family: 'SF Pro Display', sans-serif;
}
.products{
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 1fr;
    padding: 40px 80px;
    justify-content: space-between;
}
p {
    margin: 0 0 5px 0;
}
.product-item{
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}
img {
    max-width: 100%;
    height: auto
}
.desc {
    border: 1px solid #c0c0c040;
    padding: 15px
}
.buy-btn{
    font-size: 1em;
    margin-top: 5px;
    background-color: #2f2a2d;
    padding: 5px 15px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.buy-btn:hover{
    background-color: #fafafa;
    color: #2f2a2d;
    border: 1px solid #2f2a2d;
}
button:focus{
    outline: none;
}

.cart{
    display: grid;
    justify-content: end;
    margin-right: 50px;
}

.cart-item{
    display: flex;
    margin-top: 10px;
}

.img-in-cart{
    margin-right: 5px;
}